{
  "name": "arch-simulation-project",
  "version": "1.0.0",
  "description": "A simulation project in partial completion of the CSARCH2 class",
  "main": "index.ts",
  "scripts": {
    "tw": "npx tailwindcss -i ./public/css/main.css -o ./dist/public/css/output.css",
    "build": "tsc && npm run tw",
    "postbuild": "cp index.html dist",
    "dev": "tsc && npm run tw && npm run postdev",
    "postdev": "copy index.html dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/node": "^18.15.10",
    "express": "^4.18.2",
    "vercel": "^28.18.5"
  }
}
